<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="header">
        <p style="text-align: center;">En tete de paage</p>
    </div>
    <div class="section-0">
        <p style="text-align: center;">Section 0</p>
    </div>

    <div class="grid-container">
        <div class="grid-item sec1">
            <p style="text-align: center;">Section 1</p>

        </div>
        <div class="grid-item sec2">
            <p style="text-align: center;">Section 2</p>
        </div>
        <div class="grid-item sec3">
            <p style="text-align: center;">Section 3</p>
        </div>
        <div class="grid-item sec4">
            <p style="text-align: center;">Section 4</p>
        </div>

    </div>
    <div class="grid-container-2">
        <div class="grid-elem grid1">
            <p style="text-align: center;">Section 5</p>
        </div>
        <div class="grid-elem grid2">
            <p style="text-align: center;">Section 6</p>
        </div>
    </div>

    <div class="footer">
        <p style="text-align: center;">Pied de paage</p>
    </div>


</body>

</html>

<style>
    body {
        color: #ffffff;
    }

    .header {
        width: 100%;
        background-color: #558ED5;
        height: 70px;
        padding-top: 30px;
        border: 5px solid #385D8A;
        margin-bottom: 10px;
    }

    .footer {
        width: 100%;
        background-color: #B3A2C7;
        height: 70px;
        padding-top: 30px;
        border: 5px solid #385D8A;
        margin-bottom: 10px;
        margin-top: 10px;
    }

    .section-0 {
        padding-top: 10px;
        width: 100%;
        height: 50px;
        background-color: #C4BD97;
        border: 5px solid #385D8A;
    }

    .grid-container {
        margin-top: 10px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
        grid-auto-rows: minmax(200px, auto);
    }

    .grid-item {
        border: 5px solid #385D8A;


    }

    .sec1 {
        background-color: #CEDEF2;
    }

    .sec2 {
        background-color: #E6B9B8;
    }

    .sec3 {
        background-color: #C3D69B;
    }

    .sec4 {
        background-color: #FAC090;
    }

    .grid-container-2 {
        margin-top: 10px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        grid-auto-rows: minmax(150px, auto);
    }

    .grid-elem {
        border: 5px solid #385D8A;

        background-color: #00B0F0;
    }

    /*
      ##Device = Tablets, Ipads (portrait)
      ##Screen = B/w 768px to 1024px
      */

    @media (min-width: 768px) and (max-width: 1024px) {

        .grid-container {
            margin-top: 10px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
            grid-auto-rows: minmax(100px, auto);
        }

        .grid-item {
            border: 5px solid #385D8A;



        }


    }

    /*
      ##Device = Tablets, Ipads (landscape)
      ##Screen = B/w 768px to 1024px
      */

    @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {

        .grid-container {
        margin-top: 10px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        grid-auto-rows: minmax(100px, auto);
        }

        .grid-item {
        border: 5px solid #385D8A;



        }


    }

    /*
    ##Device = Low Resolution Tablets, Mobiles (Landscape)
    ##Screen = B/w 481px to 767px
    */

    @media (min-width: 481px) and (max-width: 767px) {
        .section-0 {
            height: 70px;
        }

        .grid-container {
            margin-top: 10px;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 10px;
            grid-auto-rows: minmax(80px, auto);

        }

        .grid-item {
            border: 5px solid #385D8A;



        }

        .grid-container-2 {
            margin-top: 10px;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 10px;
            grid-auto-rows: minmax(80px, auto);
        }

        .grid-elem {
            border: 5px solid #385D8A;

            background-color: #00B0F0;
        }

    }

    /*
    ##Device = Most of the Smartphones Mobiles (Portrait)
    ##Screen = B/w 320px to 479px
    */

    @media (min-width: 320px) and (max-width: 480px) {

        .grid-container {
            margin-top: 10px;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 10px;
            grid-auto-rows: minmax(80px, auto);

        }

        .grid-item {
            border: 5px solid #385D8A;


        }

        .grid-container-2 {
            margin-top: 10px;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 10px;
            grid-auto-rows: minmax(80px, auto);
        }

        .grid-elem {
            border: 5px solid #385D8A;

            background-color: #00B0F0;
        }

    }
</style>